spring.datasource.url=jdbc:postgresql://localhost/medicationDelivery
spring.datasource.username=mdUser
spring.datasource.password=md123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
server.port=9090